<!--<script type=“text/javascript” async defer src=“//chloe.insightly.services/js/2MJNJN.js”></script>-->
<script type="text/javascript" async defer src="//chloe.insightlystage01.com/js/3MDY2Z.js"></script>
<div id="asset-form-container" class="form-container form-has-image wide-form">
    {%- if page.form-image_path -%}
    <img class="asset-image" src="{{include.image-src}}" />
    {%- endif -%}
    <form id="asset-form" action="https://chloe.insightlystage01.com/Forms/OTQ0MjI3LTMyLTE2MTY3ODU%3d">
        <h3>Secure your personalized demo</h3>
        <div class="field-container">
            <fieldset class="text-field firstname-field">
                <label id="firstname-label" class="input-label">First Name</label>
                <input type="text" class="required" name="firstname" id="firstname-input">
            </fieldset>
            <fieldset class="text-field lastname-field">
                <label name="lastname-label" class="input-label">Last Name</label>
                <input type="text" class="required" name="lastname" id="lastname-input">
            </fieldset>
            <fieldset class="text-field email-field">
                <label name="email-label" class="input-label">Email</label>
                <input type="email" class="required" name="email" id="email-input">
            </fieldset>
            <fieldset class="text-field phone-field">
                <label name="phone-label" class="input-label">Phone</label>
                <input type="tel" class="required" name="phone" id="phone-input">
            </fieldset>
            <fieldset class="hidden-field">
                <input type="text" class="required" id="phonecountrynumerical-input">
            </fieldset>
            <fieldset class="hidden-field">
                <input type="text" class="required" id="phonecountry-input">
            </fieldset>
            <fieldset class="select-field companysize-field">
                <label name="companysize-label" class="select-label">Number of Employees</label>
                <select class="required" name="companysize" id="companysize-input">
                    <option value="">Employees</option>
                    <option value="1-5">1-5</option>
                    <option value="6-10">6-10</option>
                    <option value="11-20">11-20</option>
                    <option value="21-50">21-50</option>
                    <option value="51-100">51-100</option>
                    <option value="101-500">101-500</option>
                    <option value="501-1000">501-1000</option>
                    <option value="1000+">1000+</option>
                </select>
            </fieldset>
            <a class="btn"><button type="submit" class="orange-btn">Submit form</button></a>
        </div>
        <span class="fine-print form-fine-print">All fields required</span>
        <span class="fine-print form-fine-print">Your contact details will be handled in accordance with our <a href="https://www.insightly.com/privacy-policy/" target="_blank" id="">Privacy Policy</a>.</span></span>
    </form>
</div>
{%- include_cached forms/form-master.html -%}
